# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tarefas
quarkus.datasource.username=postgres
quarkus.datasource.password=passwordTeste

# Configuração do Hibernate (ORM)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# Configuração do Flyway (Migrations)
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.package.name=com.tarefas
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type